/*
A thief wants to loot houses. He knows the amount of money in each house.
He cannot loot two consecutive houses. Find the maximum amount of money he can loot.
Sample Input 1 :
6
5 5 10 100 10 5
Sample Output 1 :
110
Sample Input 2 :
6
10 2 30 20 3 50
Sample Output 2 :
90
*/


/*int maxMoneyLooted(int *arr, int n){
	if(n<=0) return 0;
    int x=maxMoneyLooted(arr+2,n-2) + arr[0];
    int y=maxMoneyLooted(arr+1,n-1);
    return max(x,y);
}*/

int maxMoneyLooted(int *arr, int n){
    int *dp=new int[n];
    dp[0]=arr[0];
    dp[1]=max(arr[0],arr[1]);
    for(int i=2;i<n;i++){
        int a=dp[i-2]+arr[i];
        int b=dp[i-1];
        dp[i]=max(a,b);
    }
    return dp[n-1];
}
